<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Ron,ry183513026@gmail.com"><title>小程序CI流程搭建实践 · Ron blog</title><meta name="description" content="本次文章内容将介绍小程序CI(持续部署)的流程搭建实践，其中部分知识内容和过程中碰到的坑将会同时输出。可能需要具备一定的技术技能，但无妨，这并不影响在实践中流程操作。
本次内容将分为四部分内容进行输出：一、前期问题分析(主要内容将分析现网络工程时代的一些开发模式以及现工作流程中的一些痛点问题)；二、"><meta name="keywords" content="Hexo,HTML,CSS,JavaScript,工作日记"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">Ron blog</a></h3><div class="description"><p>坐久了腰疼.</p></div></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="http://github.com/https://github.com/rongqingyun"><i class="fa fa-github"></i></a></li></ul></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/favicon.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>小程序CI流程搭建实践</a></h3></div><div class="post-content"><p>本次文章内容将介绍小程序CI(持续部署)的流程搭建实践，其中部分知识内容和过程中碰到的坑将会同时输出。可能需要具备一定的技术技能，但无妨，这并不影响在实践中流程操作。</p>
<p>本次内容将分为四部分内容进行输出：<br><a href="#part1"><strong>一、前期问题分析</strong></a>(主要内容将分析现网络工程时代的一些开发模式以及现工作流程中的一些痛点问题)；<br><a href="#part2"><strong>二、前期实践准备</strong></a>(主要内容将介绍docker、Jenkins、小程序CI模块工具)；<br><a href="#part3"><strong>三、实践过程讲解</strong></a>(结合工具实践小程序项目的CI构建和打包流程)；<br><a href="#part4"><strong>四、文章内容总结</strong></a>(针对实践演绎环节输出总结并补充后续需求等)。<br><br/><br><br/></p>
<h2 id="前期问题分析"><a href="#前期问题分析" class="headerlink" title="前期问题分析"></a><a id="part1"><strong>前期问题分析</strong></a></h2><p>  现时代已经正式迈入云服务的时代，服务、内容、数据、等各式各样的云体系，因此搭建一体化开发、测试流程，有效提升交付效率和质量是一种不得不考虑的事情。</p>
<p>  其次，在有幸参加GMTC大前端的会议中，听到了有关于小程序开发的一些思考与实践，这其中提到了关于小程序CI建设的一些内容输出，因此借助于会议分享的实践成果，开启了个人关于小程序CI流程的思考。</p>
<p>  再次，现有工作模式中，小程序的构建(生成开发码)、发布环境严重依赖开发者工具，由于依赖工具以及人工构建模式无法及时保证效率和质量问题，大概情况我们归类为以下几点：</p>
<p>  <strong>1. 手工构建环节总容易出茬！</strong> 手工构建需要按照流程依次构建，但总会有那么些时刻脑子抽搐，遗漏部分执行环节，导致项目构建出错。  </p>
<p>  <strong>2. 这台机器能构建成功，换一台就不行了？</strong> 不同机器的构建环境有可能不一样，会导致构建流程报错，排查问题困难等。  </p>
<p>  <strong>3. 构建环境切来切去，烦人！</strong> 一会切生产环境查问题，一会又要切回测试环境开发需求，切来切去的，老挑事儿。  </p>
<p>  可见，我们需要摒弃人工干预环节，依托云服务环境实现高效率高质量的构建输出。</p>
<p>  最后，在搭建小程序CI流程的实践中，也是个人技术积累以及知识扩充，持续保持学习的精神。</p>
<h2 id="前期实践准备"><a href="#前期实践准备" class="headerlink" title="前期实践准备"></a><a id="part2"><strong>前期实践准备</strong></a></h2><p>  实践准备环节，将会要求具备一些知识基础和介绍过程需要使用到的工具。其二将对docker、Jenkins、小程序CI插件工具的的介绍和使用等。</p>
<p>  <img src="https://rongqingyun.github.io/images/2022/20220303-161542.png" alt="Linux、Docker、Jenkins、小程序图标" title="Linux、Docker、Jenkins、小程序图标">  </p>
<p>  <strong>1. Linux</strong><br>  首先我们需要对linux系统具有一定的了解以及掌握一些基本的linux命令。<a target="_blank" rel="noopener" href="https://www.runoob.com/linux/linux-tutorial.html">linux系统介绍以及命令讲解</a> 。<br>  这里列举一下这次文章需要用到的一些命令：<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mkdir test  &#x2F;&#x2F;创建 test文件夹</span><br><span class="line">cd test  &#x2F;&#x2F;进入 test文件夹目录</span><br><span class="line">touch test.txt &#x2F;&#x2F;创建 test.txt文件</span><br><span class="line">sudo chmod -R 777 test &#x2F;&#x2F;将test目录设置成777权限。</span><br><span class="line">vi test &#x2F;&#x2F;创建或进入test文件，控制台处于编辑文件状态。</span><br></pre></td></tr></table></figure></p>
<p>  <strong>2. Docker、Jenkins</strong><br>   Docker 属于 Linux 容器的一种封装，提供简单易用的容器使用接口。它是目前最流行的 Linux 容器解决方案。Docker有三大法宝：镜像、容器、仓库。同时很幸运的是我们能够直接使用Docker桌面版来了解Docker以及Docker的三大法宝。<br>   首先需要现在Docker桌面版Docker <a target="_blank" rel="noopener" href="https://docs.docker.com/desktop/">desktop下载地址</a>。(如果是win系统，需要注意的是win系统兼容性的问题，在Docker下载页中已经详细列出来了，此处提个醒，否则win系统很容易出现各种错误导致后面实践环节出现不可排查的问题。)<br>   紧接着讲讲Docker的三大法宝(镜像、容器、仓库），用下列图解释一下：  </p>
<p>   <img src="https://rongqingyun.github.io/images/2022/20220303-163722.png" alt="Docker镜像、容器、仓库介绍" title="Docker镜像、容器、仓库介绍">  </p>
<p>   Docker安装好之后(打开docker软件，并能够在终端执行docker -v输出日志即代表安装成功)，我们首先要做的事情就是将镜像源切换回国内源(道理类似NPM切换成CNPM一样)。将下列json串复制到Docker –&gt; Setting –&gt; Docker Engine 内容中：<br>   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;registry-mirrors&quot;: [</span><br><span class="line">        &quot;https:&#x2F;&#x2F;docker.mirrors.ustc.edu.cn&quot;, </span><br><span class="line">        &quot;http:&#x2F;&#x2F;hub-mirror.c.163.com&quot;, </span><br><span class="line">        &quot;https:&#x2F;&#x2F;registry.docker-cn.com&quot;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>   接下来需要下载 <strong>jenkinsci/blueocean &amp; node</strong> 两个镜像。使用如下命令进行下载：<br>   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker pull jenkinsci&#x2F;blueocean &#x2F;&#x2F;下载jenkinsci&#x2F;blueocean镜像</span><br><span class="line">docker pull node:12.16.1 &#x2F;&#x2F;下载node镜像</span><br></pre></td></tr></table></figure></p>
<p>   配置好node镜像需要使用的 <strong>imweapp</strong> npm插件：<br>   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">docker run --name &quot;node&quot; -itd node  &#x2F;&#x2F;运行node镜像并生成name为node名称的容器</span><br><span class="line">docker exec -it node &#x2F;bin&#x2F;bash      &#x2F;&#x2F;进入node容器</span><br><span class="line">npm install -g imweapp              &#x2F;&#x2F;安装imweapp插件</span><br><span class="line">imweapp -v                          &#x2F;&#x2F;输出 imweapp 版本号</span><br><span class="line">exit                                &#x2F;&#x2F;从终端退出容器</span><br></pre></td></tr></table></figure></p>
<p>   启动<strong>jenkinsci/blueocean</strong>镜像生成容器，浏览器打开localHost:8080，并将秘钥复制到输入框中。<br>   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker run --name jenkins -itd -p 8080:8080 -u root -v &#x2F;var&#x2F;run&#x2F;docker.sock:&#x2F;var&#x2F;run&#x2F;docker.sock jenkinsci&#x2F;blueocean</span><br><span class="line">docker exec -it jenkins_01 bash；</span><br><span class="line">cat &#x2F;var&#x2F;jenkins_home&#x2F;secrets&#x2F;initialAdminPassword</span><br></pre></td></tr></table></figure></p>
<p>   在Jenkins容器内生成ssh秘钥用于连接git等项目<br>   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;邮箱账号&quot;</span><br><span class="line">vi config</span><br><span class="line">&#x2F;&#x2F;复制以下内容至config文件中：</span><br><span class="line">Host *</span><br><span class="line">HostkeyAlgorithms +ssh-rsa</span><br><span class="line">PubkeyAcceptedKeyTypes +ssh-rsa </span><br></pre></td></tr></table></figure></p>
<p>   按<kbd>esc</kbd>、<kbd>:</kbd>输入：<kbd>w</kbd>、<kbd>q</kbd> 即保存并退出config文件编辑。  </p>
<p>   回到浏览器打开的Jenkins页面，将Jenkins插件安装的镜像源设置成国内镜像源，参考：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/133406941">Jenkins环境配置篇-更换插件源</a>。  </p>
<p>   打开Jenkins中的系统管理–&gt; 插件管理 –&gt; 可安装插件tab中，安装Docker、DockerPipeline插件，并勾选重启jenkins选项。  </p>
<p>  <strong>3. 小程序CI配置</strong><br>   直接贴链接，官方的比较清楚和明晰：<a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/devtools/ci.html">微信开放文档–CI配置</a>。主要目的是设置上传IP的白名单以及拿到私钥文件后放在项目主目录就行。  </p>
<h2 id="实践过程讲解"><a href="#实践过程讲解" class="headerlink" title="实践过程讲解"></a><a id="part3"><strong>实践过程讲解</strong></a></h2><p>  经过实践准备环节，我们已将大部分功能配置完成，但还未将各个环节的配置集中结合起来运行。因此这部分内容将会结合配置完成将CI流程运行起来。  </p>
<ol>
<li>在Jenkins中创建全局变量并为全局变量指定ssh私钥;  </li>
<li>在Jenkins中创建项目并指定pipeline脚本;   </li>
<li>粘贴pipeline脚本内容：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">pipeline &#123;</span><br><span class="line">  agent &#123;</span><br><span class="line">      docker &#123;</span><br><span class="line">          image &#39;node&#39;</span><br><span class="line">          args &#39;-p 20000:8080&#39;</span><br><span class="line">      &#125;  </span><br><span class="line">  &#125;</span><br><span class="line">  stages &#123;</span><br><span class="line">      stage(&#39;开始生成开发码和发布至小程序后台&#39;)&#123;</span><br><span class="line">          parallel &#123;</span><br><span class="line">              stage(&#39;生成开发码&#39;) &#123;</span><br><span class="line">                  steps &#123;</span><br><span class="line">                      sh &#39;imweapp -v&#39;</span><br><span class="line">                      sh &#39;touch test-qrcode.png&#39;</span><br><span class="line">                      sh &#39;imweapp preview .&#x2F; --key 小程序CI下载的私钥存放路径 --qr-dest .&#x2F;test-qrcode.png&#39;</span><br><span class="line">                  &#125;</span><br><span class="line">              &#125;</span><br><span class="line">              stage(&#39;发布至小程序后台&#39;) &#123;</span><br><span class="line">                  steps &#123;</span><br><span class="line">                      sh &#39;imweapp upload  .&#x2F; --key 小程序CI下载的私钥存放路径 --ver  1.0.1 --desc 测试通过操作docker&amp;&amp;imweapp提交&#39;</span><br><span class="line">                  &#125;</span><br><span class="line">              &#125;</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>执行job构建，在构建结束后的workSpaces目录中访问test-qrcode.png文件，即是当前构建生成的开发码。  </li>
</ol>
<h2 id="文章内容总结"><a href="#文章内容总结" class="headerlink" title="文章内容总结"></a><a id="part4"><strong>文章内容总结</strong></a></h2><p>  经过成功的一次构建，能解决一下问题：</p>
<ol>
<li>实践小程序的CI流程，测试无需再为没有新的开发码而浪费时间成本；  </li>
<li>统一了构建环境，开发无需再为构建环境而烦恼；  </li>
<li>充分利用云服务环境，将该流程部署在云服务中，减轻开发环境负担；</li>
<li>小程序的每次构建生成的产物都可保存，即可实现全链路追踪；</li>
<li>测试与生产版本分环境构建，减少开发环境与生产环境耦合。  </li>
</ol>
<p>  但同样的，还有部分问题需要优化或解决：  </p>
<ol>
<li>未采用webhooks方案，做到变更立即构建的流程；  </li>
<li>由于大部分小程序都会将图片上云，构建流程未实现小程序构建前将图片上云的处理； </li>
<li>构建环境未区分测试与生产； </li>
</ol>
<p>  综上，待解决问题部分不是需要攻克的难点，只需要将pipeline脚本内容丰富或优化即可，只需需多了解pipeline脚本的书写即可。Jenkins已提供现成的webhooks的方案，只需配置Jenkins即可。</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2022-02-28</span><i class="fa fa-tag"></i><a class="tag" href="/tags/Docker/" title="Docker">Docker </a><a class="tag" href="/tags/Jenkins/" title="Jenkins">Jenkins </a><a class="tag" href="/tags/miniprogram-ci-imweapp/" title="miniprogram-ci(imweapp)">miniprogram-ci(imweapp) </a></div></div></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2022/03/08/20220308_1/" title="介绍一下npx">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2021/04/01/20210401_1/" title="利用hexo搭建githubio博客分享">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>