<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Ron,ry183513026@gmail.com"><title>利用hexo搭建githubio博客分享 · Ron blog</title><meta name="description" content="这里提供了利用hexo搭建github博客的详细操作，以及记录下关于搭建过程中碰到的问题。
如果是小白的话，建议从这篇文章看起：超详细Hexo+Github Page搭建技术博客教程
在搭建过程中遇到问题的话也别灰心，不要承认自己就是不行，就是个爱哭鬼。呐，我就把一些自己在搭建中遇到的问题和方法抛出"><meta name="keywords" content="Hexo,HTML,CSS,JavaScript,工作日记"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">Ron blog</a></h3><div class="description"><p>坐久了腰疼.</p></div></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="http://github.com/https://github.com/rongqingyun"><i class="fa fa-github"></i></a></li></ul></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/favicon.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>利用hexo搭建githubio博客分享</a></h3></div><div class="post-content"><p>这里提供了利用hexo搭建github博客的详细操作，以及记录下关于搭建过程中碰到的问题。</p>
<p>如果是小白的话，建议从这篇文章看起：<br><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000017986794">超详细Hexo+Github Page搭建技术博客教程</a></p>
<p>在搭建过程中遇到问题的话也别灰心，不要承认自己就是不行，就是个爱哭鬼。呐，我就把一些自己在搭建中遇到的问题和方法抛出来，说不定你也遇到了，不妨照着解决看：</p>
<ul>
<li><h3 id="npm-install-hexo报错问题"><a href="#npm-install-hexo报错问题" class="headerlink" title="npm install hexo报错问题"></a><strong>npm install hexo报错问题</strong></h3>跟你的node版本有关系，可以看下上面那条链接说明要求的node版本，或hexo官网说明的node版本<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/#%E5%AE%89%E8%A3%85%E5%89%8D%E6%8F%90">hexo安装前提</a><br/><br/>（当然，在这里tips一下，若想维护多个node版本，可关注下node版本管理工具：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/54897903">nvm - node版本管理工具介绍</a>）</li>
</ul>
<ul>
<li><h3 id="npm报错-Error-EACCES-permission-denied"><a href="#npm报错-Error-EACCES-permission-denied" class="headerlink" title="npm报错 Error: EACCES: permission denied"></a><strong>npm报错 Error: EACCES: permission denied</strong></h3><p>大概报错信息长这样：</p>
<figure class="highlight plain"><figcaption><span>ERR! stack:</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">npm ERR!    &#39;Error: EACCES: permission denied,  </span><br><span class="line">access \&#39;&#x2F;opt&#x2F;node-v10.16.0-linux-x64&#x2F;lib node_modules\&#39;&#39;,  </span><br><span class="line">npm ERR!   errno: -13,  </span><br><span class="line">npm ERR!   code: &#39;EACCES&#39;,  </span><br><span class="line">npm ERR!   syscall: &#39;access&#39;,  </span><br><span class="line">npm ERR!   path: &#39;&#x2F;opt&#x2F;node-v10.16.0-linux-x64&#x2F;lib&#x2F;node_modules&#39; &#125;</span><br></pre></td></tr></table></figure>

<p>这是因为全局安装hexo时使用的是root用户导致。</p>
<h4 id="可采取以下任一种解决办法"><a href="#可采取以下任一种解决办法" class="headerlink" title="可采取以下任一种解决办法"></a><strong>可采取以下任一种解决办法</strong></h4><p>  1、对后续所有终端操作命令都加上sudo，比如：<br>  <code>sudo npm install</code><br>  2、为当前用户添加root权限：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd 你的文件夹路径的上一级目录。</span><br><span class="line">sudo chmod -R 777 你的文件夹名</span><br></pre></td></tr></table></figure>
<p>  3、把目录用户改成当前用户.比如你当前使用的用户名为aba。敲入命令：<br>  <code>sudo chown -R aba ~/.npm</code></p>
</li>
<li><h3 id="报错：Failed-to-save-‘你的文件名’"><a href="#报错：Failed-to-save-‘你的文件名’" class="headerlink" title="报错：Failed to save ‘你的文件名’"></a><strong>报错：Failed to save ‘你的文件名’</strong></h3><p>大概报错信息长这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Failed to save ‘你的文件名&#39;: Insufficient permissions. Select &#39;Retry as Sudo&#39; to retry as superuser.</span><br></pre></td></tr></table></figure>
<p>同上，也是因为没有root权限导致，或按照上面方式对整个目录添加root权限，或按照以下方式对单个文件添加root。<br>解决：<br><code>chmod -R 777 文件名 </code></p>
</li>
<li><h3 id="Failed-to-connect-to-port-443-Operation-timed-out"><a href="#Failed-to-connect-to-port-443-Operation-timed-out" class="headerlink" title="Failed to connect to port 443: Operation timed out"></a><strong>Failed to connect to port 443: Operation timed out</strong></h3><p>问题和解决方案看这里：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/165984380">Failed to connect to port 443: Operation timed out</a></p>
<p>或者上述方案解决不了的话，那就看这里：<a target="_blank" rel="noopener" href="https://juejin.cn/post/6844904193170341896">GitHub无法访问、443 Operation timed out的解决办法</a></p>
</li>
</ul>
<ul>
<li><h3 id="‘xxx’-does-not-appear-to-be-a-git-repository"><a href="#‘xxx’-does-not-appear-to-be-a-git-repository" class="headerlink" title="‘xxx’ does not appear to be a git repository"></a><strong>‘xxx’ does not appear to be a git repository</strong></h3>检查下创建的githubio xxx分支是否存在,或者githubio上设置的分支同项目提交到的分支不同。</li>
</ul>
<ul>
<li><h3 id="FATAL-Port-4000-has-been-used-Try-other-port-instead"><a href="#FATAL-Port-4000-has-been-used-Try-other-port-instead" class="headerlink" title="FATAL Port 4000 has been used. Try other port instead."></a><strong>FATAL Port 4000 has been used. Try other port instead.</strong></h3><p>这个问题，往往是因为没有正确关闭上一次的Hexo s的操作导致Node进程还在后台执行，并占用4000.<br>启动任务管理器找到node.js前缀的进程名，关闭即可。  </p>
<p>或在站点下的文件_config.yml内加上如下代码更改hexo-server运行时的端口号：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">erver:</span><br><span class="line">port: 4001 #端口号随意，默认是4000</span><br><span class="line">compress: true</span><br><span class="line">header: true</span><br></pre></td></tr></table></figure>

<p>或在启动服务时加上端口号：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server -p 4001</span><br></pre></td></tr></table></figure></li>
</ul>
<ul>
<li><h3 id="解决Hexo标题英文自动大写问题"><a href="#解决Hexo标题英文自动大写问题" class="headerlink" title="解决Hexo标题英文自动大写问题"></a><strong>解决Hexo标题英文自动大写问题</strong></h3>去主题的 css 文件中找 <code>text-transform</code> 属性, 将所有text-transform 属性值改为none<br>顺便回顾一下 <strong>css text-transform</strong>:<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">*将标签中的英文全部转换为大写*&#x2F;</span><br><span class="line">text-transform:uppercase;</span><br><span class="line"></span><br><span class="line">&#x2F;*将标签中的每个英文单词的第一个字母全部转换为大写*&#x2F;</span><br><span class="line">text-transform:capitalize;</span><br><span class="line"></span><br><span class="line">&#x2F;*将标签中的英文全部转换为小写*&#x2F;</span><br><span class="line">text-transform:lowercase;</span><br><span class="line"></span><br><span class="line">&#x2F;*不改变大小写*&#x2F;</span><br><span class="line">text-transform:None;</span><br></pre></td></tr></table></figure></li>
</ul>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2021-04-01</span><i class="fa fa-tag"></i><a class="tag" href="/tags/hexo/" title="hexo">hexo </a><a class="tag" href="/tags/githubio/" title="githubio">githubio </a></div></div></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2022/02/28/20220228_1/" title="小程序CI流程搭建实践">上一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>